2024-03-01 14:58:01.034171: I tensorflow/core/util/port.cc:111] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-01 14:58:01.184182: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-01 14:58:01.184224: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-01 14:58:01.184234: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-01 14:58:01.199431: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
wandb: Currently logged in as: averi-j-bates-1 (advanced_machine_learning). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.3
wandb: Run data is saved locally in /home/ajb8866/HW2/wandb/run-20240301_145808-rsfxcgk2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ./results/bmi__torque_0_L1_0.000001_hidden_125_10_JI_lrate_0.0125_epochs_125_hidden_[125, 10]_Ntraining_6_rotation_10_L1_regularization_1e-06
wandb: ⭐️ View project at https://wandb.ai/advanced_machine_learning/HW2
wandb: 🚀 View run at https://wandb.ai/advanced_machine_learning/HW2/runs/rsfxcgk2
wandb: - 0.014 MB of 0.014 MB uploadedwandb: \ 0.014 MB of 0.036 MB uploadedwandb: | 0.036 MB of 0.036 MB uploadedwandb: 
wandb: Run history:
wandb:                         Test FVAF ▁
wandb:                         Test Loss ▁
wandb:                       epoch/epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:                 epoch/fvaf_single ▁███████████████████████████████████████
wandb:               epoch/learning_rate ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                        epoch/loss █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:     epoch/root_mean_squared_error █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             epoch/val_fvaf_single ▃▇▇███▁█▇███████▇▁▇█████████▇▇██▇████▅▇█
wandb:                    epoch/val_loss ▅▂▂▁▁▁▇▁▂▁▁▁▁▁▁▁▂█▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▅▃▃
wandb: epoch/val_root_mean_squared_error ▇▃▂▁▁▁█▁▃▁▁▁▁▁▁▁▂█▃▂▁▁▁▁▁▁▂▁▂▂▂▁▂▁▁▁▁▅▃▂
wandb: 
wandb: Run summary:
wandb:                         Test FVAF 0.7334
wandb:                         Test Loss 0.0215
wandb:                       epoch/epoch 124
wandb:                 epoch/fvaf_single 0.73683
wandb:               epoch/learning_rate 0.0125
wandb:                        epoch/loss 0.02132
wandb:     epoch/root_mean_squared_error 0.08658
wandb:             epoch/val_fvaf_single 0.7451
wandb:                    epoch/val_loss 0.02161
wandb: epoch/val_root_mean_squared_error 0.08823
wandb:                          hostname c915.oscer.ou.edu
wandb: 
wandb: 🚀 View run ./results/bmi__torque_0_L1_0.000001_hidden_125_10_JI_lrate_0.0125_epochs_125_hidden_[125, 10]_Ntraining_6_rotation_10_L1_regularization_1e-06 at: https://wandb.ai/advanced_machine_learning/HW2/runs/rsfxcgk2
wandb: Synced 6 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240301_145808-rsfxcgk2/logs
