2024-02-22 08:10:44.303585: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-02-22 08:10:44.303639: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-02-22 08:10:44.303648: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-02-22 08:10:44.308241: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
wandb: Currently logged in as: averi-j-bates-1 (advanced_machine_learning). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.3
wandb: Run data is saved locally in /home/ajb8866/HW1/wandb/run-20240222_081051-tmxeun2l
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ./results/bmi__torque_0_hidden_10_20_JI_lrate_0.0125_epochs_125_hidden_[10, 20]_Ntraining_2_rotation_10
wandb: ⭐️ View project at https://wandb.ai/advanced_machine_learning/HW1
wandb: 🚀 View run at https://wandb.ai/advanced_machine_learning/HW1/runs/tmxeun2l
2024-02-22 08:10:57.436940: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2b214c28a770 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2024-02-22 08:10:57.436994: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2024-02-22 08:10:57.452407: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-02-22 08:10:57.452468: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-02-22 08:10:57.479896: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2024-02-22 08:10:57.480763: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
2024-02-22 08:10:57.492981: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
2024-02-22 08:10:57.496186: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
2024-02-22 08:10:57.497452: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
2024-02-22 08:10:57.498517: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
2024-02-22 08:10:57.739989: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
wandb: - 0.014 MB of 0.015 MB uploadedwandb: \ 0.015 MB of 0.015 MB uploadedwandb: | 0.042 MB of 0.042 MB uploadedwandb: 
wandb: Run history:
wandb:                         Test FVAF ▁
wandb:                         Test Loss ▁
wandb:                       epoch/epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:                 epoch/fvaf_single ▁██████████████████████████████████▅████
wandb:               epoch/learning_rate ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                        epoch/loss █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁
wandb:     epoch/root_mean_squared_error █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁
wandb:             epoch/val_fvaf_single ▁▆▇█████▇██▇█▇▇▇▇▇▇▇▇▇▆▇▆▆▆▇▄▄▇▇▇▇▇▁▃▅▆▇
wandb:                    epoch/val_loss █▃▂▁▁▁▁▁▂▁▁▂▁▂▂▂▂▂▂▂▂▂▃▂▃▃▃▂▅▅▂▂▂▂▂█▆▄▃▂
wandb: epoch/val_root_mean_squared_error █▃▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▂▃▃▄▂▆▅▂▃▂▃▃█▆▄▃▃
wandb: 
wandb: Run summary:
wandb:                         Test FVAF 0.7566
wandb:                         Test Loss 0.00701
wandb:                       epoch/epoch 106
wandb:                 epoch/fvaf_single 0.73
wandb:               epoch/learning_rate 0.0125
wandb:                        epoch/loss 0.00888
wandb:     epoch/root_mean_squared_error 0.09423
wandb:             epoch/val_fvaf_single 0.65588
wandb:                    epoch/val_loss 0.01051
wandb: epoch/val_root_mean_squared_error 0.10252
wandb:                          hostname c856.oscer.ou.edu
wandb: 
wandb: 🚀 View run ./results/bmi__torque_0_hidden_10_20_JI_lrate_0.0125_epochs_125_hidden_[10, 20]_Ntraining_2_rotation_10 at: https://wandb.ai/advanced_machine_learning/HW1/runs/tmxeun2l
wandb: Synced 6 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240222_081051-tmxeun2l/logs
