2024-04-04 08:06:59.872001: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-04-04 08:06:59.922609: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-04 08:06:59.922640: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-04 08:06:59.923624: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-04-04 08:06:59.931145: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-04-04 08:07:13.455299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 78603 MB memory:  -> device: 0, name: NVIDIA H100 PCIe, pci bus id: 0000:65:00.0, compute capability: 9.0
wandb: Currently logged in as: averi-j-bates-1 (advanced_machine_learning). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.6 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.3
wandb: Run data is saved locally in /home/ajb8866/HW5/wandb/run-20240404_080715-3dnpujg7
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0_cnn_rotation_2
wandb: ⭐️ View project at https://wandb.ai/advanced_machine_learning/HW5
wandb: 🚀 View run at https://wandb.ai/advanced_machine_learning/HW5/runs/3dnpujg7
2024-04-04 08:07:26.761575: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8902
2024-04-04 08:07:30.240450: I external/local_xla/xla/service/service.cc:168] XLA service 0x2afa7c03e3f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-04-04 08:07:30.240491: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA H100 PCIe, Compute Capability 9.0
2024-04-04 08:07:30.246673: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1712236050.549159   74971 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
wandb: - 0.014 MB of 0.014 MB uploadedwandb: \ 0.014 MB of 0.014 MB uploadedwandb: | 0.201 MB of 0.201 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:                         Test Accuracy ▁
wandb:                             Test Loss ▁
wandb:                   Validation Accuracy ▁
wandb:                       Validation Loss ▁
wandb:                           epoch/epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:                   epoch/learning_rate ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                            epoch/loss █▄▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:     epoch/sparse_categorical_accuracy ▁▄▆▆▇▇▇▇▇▇▇█████████████████████████████
wandb:                        epoch/val_loss █▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: epoch/val_sparse_categorical_accuracy ▁▆▆▆▇▇▇▇▇███████████████████████████████
wandb: 
wandb: Run summary:
wandb:                         Test Accuracy 0.99134
wandb:                             Test Loss 0.02825
wandb:                   Validation Accuracy 0.99156
wandb:                       Validation Loss 0.02756
wandb:                           epoch/epoch 985
wandb:                   epoch/learning_rate 0.0001
wandb:                            epoch/loss 0.08459
wandb:     epoch/sparse_categorical_accuracy 0.97395
wandb:                        epoch/val_loss 0.03799
wandb: epoch/val_sparse_categorical_accuracy 0.98843
wandb:                              hostname c849.oscer.ou.edu
wandb: 
wandb: 🚀 View run 0_cnn_rotation_2 at: https://wandb.ai/advanced_machine_learning/HW5/runs/3dnpujg7
wandb: Synced 6 W&B file(s), 2 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240404_080715-3dnpujg7/logs
