2024-02-10 18:01:53.120717: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-02-10 18:01:53.120783: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-02-10 18:01:53.120798: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-02-10 18:01:53.193301: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
wandb: Currently logged in as: averi-j-bates-1 (advanced_machine_learning). Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.16.3 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.2
wandb: Run data is saved locally in /home/ajb8866/demo/wandb/run-20240210_180203-pj58sfkh
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run HW0_3d
wandb: ⭐️ View project at https://wandb.ai/advanced_machine_learning/HW0
wandb: 🚀 View run at https://wandb.ai/advanced_machine_learning/HW0/runs/pj58sfkh
wandb: - 0.050 MB of 0.050 MB uploadedwandb: \ 0.050 MB of 0.050 MB uploadedwandb: | 0.071 MB of 0.071 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb: count_below_equal_0.1 ▁
wandb:   count_exceeding_0.1 ▁
wandb:           epoch/epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:   epoch/learning_rate ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:            epoch/loss █▇▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         max_abs_error ▁
wandb:        sum_abs_errors ▁
wandb: 
wandb: Run summary:
wandb: count_below_equal_0.1 1024
wandb:   count_exceeding_0.1 0
wandb:           epoch/epoch 158
wandb:   epoch/learning_rate 0.00126
wandb:            epoch/loss 0.00115
wandb:              hostname c051.oscer.ou.edu
wandb:         max_abs_error 0.09585
wandb:        sum_abs_errors 24.3778
wandb: 
wandb: 🚀 View run HW0_3d at: https://wandb.ai/advanced_machine_learning/HW0/runs/pj58sfkh
wandb: Synced 6 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240210_180203-pj58sfkh/logs
slurmstepd: error: acct_gather_profile/influxdb _send_data: curl_easy_perform failed to send data (discarded). Reason: Timeout was reached
