2024-02-22 09:07:54.796698: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-02-22 09:07:54.796754: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-02-22 09:07:54.796762: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-02-22 09:07:54.801392: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
wandb: Currently logged in as: averi-j-bates-1 (advanced_machine_learning). Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: | Waiting for wandb.init()...wandb: / Waiting for wandb.init()...wandb: Tracking run with wandb version 0.16.3
wandb: Run data is saved locally in /home/ajb8866/HW1/wandb/run-20240222_090758-f7o2uonn
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ./results/bmi__torque_0_hidden_10_20_JI_lrate_0.0125_epochs_125_hidden_[10, 20]_Ntraining_1_rotation_12
wandb: ⭐️ View project at https://wandb.ai/advanced_machine_learning/HW1
wandb: 🚀 View run at https://wandb.ai/advanced_machine_learning/HW1/runs/f7o2uonn
2024-02-22 09:08:06.922997: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2b269c28a9c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2024-02-22 09:08:06.923046: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2024-02-22 09:08:06.937447: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-02-22 09:08:06.937487: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-02-22 09:08:06.965723: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2024-02-22 09:08:06.966632: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
2024-02-22 09:08:06.976406: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
2024-02-22 09:08:06.976488: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
2024-02-22 09:08:06.978602: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
2024-02-22 09:08:06.979564: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
2024-02-22 09:08:08.735724: E ./tensorflow/compiler/xla/stream_executor/stream_executor_internal.h:124] SetPriority unimplemented for this stream.
wandb: - 0.015 MB of 0.038 MB uploadedwandb: 
wandb: Run history:
wandb:                         Test FVAF ▁
wandb:                         Test Loss ▁
wandb:                       epoch/epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:                 epoch/fvaf_single ▁███████████████████████████████████████
wandb:               epoch/learning_rate ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                        epoch/loss █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:     epoch/root_mean_squared_error █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             epoch/val_fvaf_single ▁▆▆▇▇█▇███▇██▆█████▇▇███▇██████████▇████
wandb:                    epoch/val_loss █▃▃▂▂▁▂▁▁▁▂▁▁▃▁▁▁▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁
wandb: epoch/val_root_mean_squared_error █▄▄▂▂▂▂▂▁▁▃▁▁▃▁▁▁▁▁▃▂▁▁▁▂▁▁▁▁▁▂▂▁▁▁▂▁▁▁▁
wandb: 
wandb: Run summary:
wandb:                         Test FVAF 0.70198
wandb:                         Test Loss 0.00934
wandb:                       epoch/epoch 124
wandb:                 epoch/fvaf_single 0.9591
wandb:               epoch/learning_rate 0.0125
wandb:                        epoch/loss 0.001
wandb:     epoch/root_mean_squared_error 0.03165
wandb:             epoch/val_fvaf_single 0.6868
wandb:                    epoch/val_loss 0.01074
wandb: epoch/val_root_mean_squared_error 0.10361
wandb:                          hostname c856.oscer.ou.edu
wandb: 
wandb: 🚀 View run ./results/bmi__torque_0_hidden_10_20_JI_lrate_0.0125_epochs_125_hidden_[10, 20]_Ntraining_1_rotation_12 at: https://wandb.ai/advanced_machine_learning/HW1/runs/f7o2uonn
wandb: Synced 6 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240222_090758-f7o2uonn/logs
