2024-03-29 10:49:57.188578: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-29 10:49:57.344277: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-29 10:49:57.344324: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-29 10:49:57.349031: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-29 10:49:57.364413: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-29 10:50:10.580025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 78603 MB memory:  -> device: 0, name: NVIDIA H100 PCIe, pci bus id: 0000:65:00.0, compute capability: 9.0
2024-03-29 10:50:10.582105: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 78603 MB memory:  -> device: 1, name: NVIDIA H100 PCIe, pci bus id: 0000:ca:00.0, compute capability: 9.0
2024-03-29 10:50:16.649093: W tensorflow/core/kernels/data/cache_dataset_ops.cc:302] The calling iterator did not fully read the dataset being cached. In order to avoid unexpected truncation of the dataset, the partially cached contents of the dataset  will be discarded. This can happen if you have an input pipeline similar to `dataset.cache().take(k).repeat()`. You should use `dataset.take(k).cache().repeat()` instead.
wandb: Currently logged in as: averi-j-bates-1 (advanced_machine_learning). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.5 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.3
wandb: Run data is saved locally in /home/ajb8866/HW_4/wandb/run-20240329_105018-zigru929
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run deep_Fold_5_0
wandb: ⭐️ View project at https://wandb.ai/advanced_machine_learning/HW4
wandb: 🚀 View run at https://wandb.ai/advanced_machine_learning/HW4/runs/zigru929
2024-03-29 10:50:28.170091: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:961] layout failed: INVALID_ARGUMENT: Size of values 0 does not match size of permutation 4 @ fanin shape inUNet_deep/conv_down_0_dropout/dropout/SelectV2-2-TransposeNHWCToNCHW-LayoutOptimizer
2024-03-29 10:50:36.909887: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8902
2024-03-29 10:50:58.553869: I external/local_xla/xla/service/service.cc:168] XLA service 0x2b1b0433a840 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-03-29 10:50:58.554081: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA H100 PCIe, Compute Capability 9.0
2024-03-29 10:50:58.554092: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (1): NVIDIA H100 PCIe, Compute Capability 9.0
2024-03-29 10:50:58.745603: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1711727459.534615  107981 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2024-03-29 10:52:14.304239: W tensorflow/core/kernels/data/cache_dataset_ops.cc:302] The calling iterator did not fully read the dataset being cached. In order to avoid unexpected truncation of the dataset, the partially cached contents of the dataset  will be discarded. This can happen if you have an input pipeline similar to `dataset.cache().take(k).repeat()`. You should use `dataset.take(k).cache().repeat()` instead.
2024-03-29 10:52:53.753190: W tensorflow/core/kernels/data/cache_dataset_ops.cc:302] The calling iterator did not fully read the dataset being cached. In order to avoid unexpected truncation of the dataset, the partially cached contents of the dataset  will be discarded. This can happen if you have an input pipeline similar to `dataset.cache().take(k).repeat()`. You should use `dataset.take(k).cache().repeat()` instead.
2024-03-29 10:53:00.390752: W tensorflow/core/kernels/data/cache_dataset_ops.cc:302] The calling iterator did not fully read the dataset being cached. In order to avoid unexpected truncation of the dataset, the partially cached contents of the dataset  will be discarded. This can happen if you have an input pipeline similar to `dataset.cache().take(k).repeat()`. You should use `dataset.take(k).cache().repeat()` instead.
2024-03-29 15:51:54.258592: W tensorflow/core/kernels/data/cache_dataset_ops.cc:302] The calling iterator did not fully read the dataset being cached. In order to avoid unexpected truncation of the dataset, the partially cached contents of the dataset  will be discarded. This can happen if you have an input pipeline similar to `dataset.cache().take(k).repeat()`. You should use `dataset.take(k).cache().repeat()` instead.
wandb: - 0.014 MB of 0.091 MB uploadedwandb: \ 0.014 MB of 0.091 MB uploadedwandb: | 0.091 MB of 0.091 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:                         Test Accuracy ▁
wandb:                             Test Loss ▁
wandb:                   Validation Accuracy ▁
wandb:                       Validation Loss ▁
wandb:                           epoch/epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:                   epoch/learning_rate ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                            epoch/loss █▅▄▄▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:     epoch/sparse_categorical_accuracy ▁▄▄▅▅▅▆▆▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇█████████████
wandb:                        epoch/val_loss █▃▂▂▂▂▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: epoch/val_sparse_categorical_accuracy ▁▇▇███▇███████▇▇████████████████████████
wandb: 
wandb: Run summary:
wandb:                         Test Accuracy 0.92858
wandb:                             Test Loss 0.23694
wandb:                   Validation Accuracy 0.92671
wandb:                       Validation Loss 0.24374
wandb:                           epoch/epoch 324
wandb:                   epoch/learning_rate 0.00013
wandb:                            epoch/loss 0.21971
wandb:     epoch/sparse_categorical_accuracy 0.93396
wandb:                        epoch/val_loss 0.27106
wandb: epoch/val_sparse_categorical_accuracy 0.92614
wandb:                              hostname c851.oscer.ou.edu
wandb: 
wandb: 🚀 View run deep_Fold_5_0 at: https://wandb.ai/advanced_machine_learning/HW4/runs/zigru929
wandb: Synced 6 W&B file(s), 2 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240329_105018-zigru929/logs
