Fri Mar 29 10:55:06 CDT 2024
slurm job ID:        18384497
slurm array job ID:  18384282
slurm array task ID: 0
lscratch directory:  /lscratch/18384497
 
We have 2 GPUs

Executing experiment index: 0
Total jobs: 5
{'fold': 5}
Training on fold 5 with 7 classes.
Training Data: *[012345678]
Image shape: (128, 256, 256, 26)
Labels shape: (128, 256, 256)
Labels dtype: <dtype: 'int8'>
First few labels for the first image in the batch:
 tf.Tensor(
[[3 2 2 2 2]
 [2 2 2 2 2]
 [2 2 2 2 2]
 [2 2 2 2 2]
 [2 2 2 2 2]], shape=(5, 5), dtype=int8)
image_size = [256, 256]
nchannels =  26
Conv layers:
%s [{'filters': 32, 'kernel_size': (3, 3), 'pool_size': (2, 2), 'strides': (2, 2)}]


Model: "UNet_shallow"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_layer (InputLayer)    [(None, 256, 256, 26)]    0         
                                                                 
 conv_down_0_conv (Conv2D)   (None, 256, 256, 32)      12512     
                                                                 
 conv_down_0_activation (Ac  (None, 256, 256, 32)      0         
 tivation)                                                       
                                                                 
 conv_down_0_dropout (Dropo  (None, 256, 256, 32)      0         
 ut)                                                             
                                                                 
 conv_down_0_spatial_dropou  (None, 256, 256, 32)      0         
 t (SpatialDropout2D)                                            
                                                                 
 conv_down_0_prepool_conv (  (None, 256, 256, 64)      30784     
 Conv2D)                                                         
                                                                 
 conv_down_0_prepool_activa  (None, 256, 256, 64)      0         
 tion (Activation)                                               
                                                                 
 conv_down_0_prepool_dropou  (None, 256, 256, 64)      0         
 t (Dropout)                                                     
                                                                 
 conv_down_0_prepool_spatia  (None, 256, 256, 64)      0         
 l_dropout (SpatialDropout2                                      
 D)                                                              
                                                                 
 pool_0 (MaxPooling2D)       (None, 128, 128, 64)      0         
                                                                 
 conv_bottom_conv (Conv2D)   (None, 128, 128, 64)      61504     
                                                                 
 conv_bottom_activation (Ac  (None, 128, 128, 64)      0         
 tivation)                                                       
                                                                 
 conv_bottom_dropout (Dropo  (None, 128, 128, 64)      0         
 ut)                                                             
                                                                 
 conv_bottom_spatial_dropou  (None, 128, 128, 64)      0         
 t (SpatialDropout2D)                                            
                                                                 
 up_sample_0 (UpSampling2D)  (None, 256, 256, 64)      0         
                                                                 
 conv_up_0_conv (Conv2D)     (None, 256, 256, 32)      30752     
                                                                 
 conv_up_0_activation (Acti  (None, 256, 256, 32)      0         
 vation)                                                         
                                                                 
 conv_up_0_dropout (Dropout  (None, 256, 256, 32)      0         
 )                                                               
                                                                 
 conv_up_0_spatial_dropout   (None, 256, 256, 32)      0         
 (SpatialDropout2D)                                              
                                                                 
 output_layer (Conv2D)       (None, 256, 256, 7)       231       
                                                                 
=================================================================
Total params: 135783 (530.40 KB)
Trainable params: 135783 (530.40 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Namespace(project='HW4', check=False, nogo=False, force=False, verbose=2, debug=False, cpus_per_task=64, gpu=True, exp_type=None, label=None, dataset='/home/fagg/datasets/radiant_earth/pa', image_size=[256, 256, 26], precache=None, fold=5, Nfolds=5, results_path='./results/shallow', exp_index=0, epochs=200, Ntraining=3, lrate=0.00075, model_type='shallow', train_filt='*[012345678]', conv_size=[3], conv_nfilters=[32], pool=[2], padding='same', activation_conv='elu', kernel_size=[3, 5], batch_normalization=False, hidden=[50, 15], activation_dense='elu', dropout=0.15, spatial_dropout=0.15, L1_regularization=None, L2_regularization=None, min_delta=0.0, patience=50, monitor='val_loss', batch=128, prefetch=-1, num_parallel_calls=-1, cache='/lscratch/18384497', shuffle=10, repeat=True, steps_per_epoch=100, no_use_py_func=False, rotation_times=0, width_shift_range=0, height_shift_range=0, zoom_range=0.0, horizontal_flip=False, vertical_flip=False, render=False, save_model=False)
Epoch 1/200
100/100 - 223s - loss: 1.0269 - sparse_categorical_accuracy: 0.5953 - val_loss: 0.7683 - val_sparse_categorical_accuracy: 0.7031 - 223s/epoch - 2s/step
Epoch 2/200
100/100 - 38s - loss: 0.7400 - sparse_categorical_accuracy: 0.7356 - val_loss: 0.4339 - val_sparse_categorical_accuracy: 0.8700 - 38s/epoch - 379ms/step
Epoch 3/200
100/100 - 38s - loss: 0.4920 - sparse_categorical_accuracy: 0.8463 - val_loss: 0.3945 - val_sparse_categorical_accuracy: 0.8776 - 38s/epoch - 379ms/step
Epoch 4/200
100/100 - 38s - loss: 0.4280 - sparse_categorical_accuracy: 0.8640 - val_loss: 0.3447 - val_sparse_categorical_accuracy: 0.8856 - 38s/epoch - 377ms/step
Epoch 5/200
100/100 - 38s - loss: 0.3937 - sparse_categorical_accuracy: 0.8752 - val_loss: 0.3704 - val_sparse_categorical_accuracy: 0.8841 - 38s/epoch - 379ms/step
Epoch 6/200
100/100 - 38s - loss: 0.3721 - sparse_categorical_accuracy: 0.8828 - val_loss: 0.3835 - val_sparse_categorical_accuracy: 0.8753 - 38s/epoch - 376ms/step
Epoch 7/200
100/100 - 37s - loss: 0.3607 - sparse_categorical_accuracy: 0.8852 - val_loss: 0.3165 - val_sparse_categorical_accuracy: 0.8923 - 37s/epoch - 373ms/step
Epoch 8/200
100/100 - 37s - loss: 0.3622 - sparse_categorical_accuracy: 0.8830 - val_loss: 0.3118 - val_sparse_categorical_accuracy: 0.8943 - 37s/epoch - 372ms/step
Epoch 9/200
100/100 - 37s - loss: 0.3536 - sparse_categorical_accuracy: 0.8860 - val_loss: 0.3336 - val_sparse_categorical_accuracy: 0.8898 - 37s/epoch - 374ms/step
Epoch 10/200
100/100 - 37s - loss: 0.3434 - sparse_categorical_accuracy: 0.8893 - val_loss: 0.3103 - val_sparse_categorical_accuracy: 0.8973 - 37s/epoch - 374ms/step
Epoch 11/200
100/100 - 37s - loss: 0.3555 - sparse_categorical_accuracy: 0.8839 - val_loss: 0.3376 - val_sparse_categorical_accuracy: 0.8895 - 37s/epoch - 371ms/step
Epoch 12/200
100/100 - 37s - loss: 0.3585 - sparse_categorical_accuracy: 0.8829 - val_loss: 0.4041 - val_sparse_categorical_accuracy: 0.8625 - 37s/epoch - 374ms/step
Epoch 13/200
100/100 - 38s - loss: 0.3511 - sparse_categorical_accuracy: 0.8840 - val_loss: 0.3070 - val_sparse_categorical_accuracy: 0.8972 - 38s/epoch - 377ms/step
Epoch 14/200
100/100 - 38s - loss: 0.3521 - sparse_categorical_accuracy: 0.8823 - val_loss: 0.3593 - val_sparse_categorical_accuracy: 0.8805 - 38s/epoch - 377ms/step
Epoch 15/200
100/100 - 39s - loss: 0.3494 - sparse_categorical_accuracy: 0.8839 - val_loss: 0.3256 - val_sparse_categorical_accuracy: 0.8917 - 39s/epoch - 386ms/step
Epoch 16/200
100/100 - 40s - loss: 0.3398 - sparse_categorical_accuracy: 0.8871 - val_loss: 0.3444 - val_sparse_categorical_accuracy: 0.8887 - 40s/epoch - 401ms/step
Epoch 17/200
100/100 - 39s - loss: 0.3407 - sparse_categorical_accuracy: 0.8865 - val_loss: 0.3220 - val_sparse_categorical_accuracy: 0.8940 - 39s/epoch - 394ms/step
Epoch 18/200
100/100 - 40s - loss: 0.3393 - sparse_categorical_accuracy: 0.8869 - val_loss: 0.3398 - val_sparse_categorical_accuracy: 0.8886 - 40s/epoch - 400ms/step
Epoch 19/200
100/100 - 39s - loss: 0.3287 - sparse_categorical_accuracy: 0.8905 - val_loss: 0.4677 - val_sparse_categorical_accuracy: 0.8278 - 39s/epoch - 394ms/step
Epoch 20/200
100/100 - 39s - loss: 0.3314 - sparse_categorical_accuracy: 0.8895 - val_loss: 0.3607 - val_sparse_categorical_accuracy: 0.8821 - 39s/epoch - 387ms/step
Epoch 21/200
100/100 - 40s - loss: 0.3347 - sparse_categorical_accuracy: 0.8876 - val_loss: 0.3183 - val_sparse_categorical_accuracy: 0.8927 - 40s/epoch - 396ms/step
Epoch 22/200
100/100 - 38s - loss: 0.3326 - sparse_categorical_accuracy: 0.8888 - val_loss: 0.3228 - val_sparse_categorical_accuracy: 0.8917 - 38s/epoch - 383ms/step
Epoch 23/200
100/100 - 39s - loss: 0.3245 - sparse_categorical_accuracy: 0.8911 - val_loss: 0.3466 - val_sparse_categorical_accuracy: 0.8910 - 39s/epoch - 394ms/step
Epoch 24/200
100/100 - 39s - loss: 0.3326 - sparse_categorical_accuracy: 0.8884 - val_loss: 0.3061 - val_sparse_categorical_accuracy: 0.8986 - 39s/epoch - 393ms/step
Epoch 25/200
100/100 - 39s - loss: 0.3219 - sparse_categorical_accuracy: 0.8924 - val_loss: 0.6861 - val_sparse_categorical_accuracy: 0.7237 - 39s/epoch - 386ms/step
Epoch 26/200
100/100 - 39s - loss: 0.3239 - sparse_categorical_accuracy: 0.8915 - val_loss: 0.3057 - val_sparse_categorical_accuracy: 0.8944 - 39s/epoch - 388ms/step
Epoch 27/200
100/100 - 39s - loss: 0.3286 - sparse_categorical_accuracy: 0.8891 - val_loss: 0.3608 - val_sparse_categorical_accuracy: 0.8869 - 39s/epoch - 389ms/step
Epoch 28/200
100/100 - 40s - loss: 0.3324 - sparse_categorical_accuracy: 0.8876 - val_loss: 0.3394 - val_sparse_categorical_accuracy: 0.8837 - 40s/epoch - 397ms/step
Epoch 29/200
100/100 - 40s - loss: 0.3271 - sparse_categorical_accuracy: 0.8905 - val_loss: 0.3502 - val_sparse_categorical_accuracy: 0.8861 - 40s/epoch - 396ms/step
Epoch 30/200
